<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>StackToBottom</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <PropertyGroup Label="Set Stacklands Directories">
    <StacklandsSteamId>1948280</StacklandsSteamId>
    <StacklandsDataDir>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App $(StacklandsSteamId)', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</StacklandsDataDir>
    <StacklandsDataDir Condition="'$(StacklandsDataDir)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))\steamapps\common\Stacklands</StacklandsDataDir>
    <StacklandsLocalModDir>$(LocalAppData)Low\sokpop\Stacklands\Mods\$(AssemblyName)</StacklandsLocalModDir>
    <StacklandsDataDir>$(StacklandsDataDir)\Stacklands_Data</StacklandsDataDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(StacklandsDataDir)\Managed\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameScripts">
      <HintPath>$(StacklandsDataDir)\Managed\GameScripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ShapesRuntime">
      <HintPath>$(StacklandsDataDir)\Managed\ShapesRuntime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(StacklandsDataDir)\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(StacklandsDataDir)\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(StacklandsDataDir)\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="StackToBottom_Variables" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="Game: $(StacklandsDataDir)" />
    <Message Importance="High" Text="Mod: $(StacklandsLocalModDir)" />
  </Target>

  <Target Name="StackToBottom_CopyToLocalModDirectory" AfterTargets="AfterBuild">
    <MakeDir Directories="$(StacklandsLocalModDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(StacklandsLocalModDir)" />
    <Copy SourceFiles="icon.png" DestinationFolder="$(StacklandsLocalModDir)" />
    <Copy SourceFiles="manifest.json" DestinationFolder="$(StacklandsLocalModDir)" />
    <Copy SourceFiles="workshop.txt" DestinationFolder="$(StacklandsLocalModDir)" />
  </Target>
</Project>
